:root {
    --ios-red: #ff3b30;
    --ios-bg: #f2f2f7;
    --ios-shadow: rgba(0, 0, 0, 0.05);
}

body {
    background-color: var(--ios-bg);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    margin: 0;
}

form {
    width: 90%;
    max-width: 400px;
}

.card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px var(--ios-shadow);
    margin-bottom: 20px;
}

.row {
    padding: 16px;
    border-bottom: 1px solid #e5e5ea;
}

.row:last-child {
    border-bottom: none;
}

label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--ios-red);
    margin-bottom: 8px;
}

/* ช่องกรอกตัวเลข */
input[type="number"] {
    width: 100%;
    padding: 12px;
    border: none;
    background: #f2f2f7;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
}

input[type="number"]:focus {
    background: #e5e5ea;
}

/* ส่วนของการจัดการไฟล์ */
.file-box {
    position: relative;
    display: inline-block;
    width: 100%;
}

.btn-file {
    background: white;
    border: 1px solid var(--ios-red);
    color: var(--ios-red);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    display: block;
    font-weight: 500;
    transition: all 0.2s;
}

input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#file_name {
    font-size: 12px;
    color: #8e8e93;
    margin-top: 8px;
    word-break: break-all;
}

/* ปุ่มบันทึก */
.submit-btn {
    width: 100%;
    background: var(--ios-red);
    color: white;
    border: none;
    padding: 16px;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.2s, transform 0.1s;
}

.submit-btn:active {
    opacity: 0.8;
    transform: scale(0.98);
}
/* เพิ่มเติมจากของเดิมในไฟล์ css/cument.css */

.image-preview-container {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}

#image_preview {
    max-width: 100%;
    max-height: 200px; /* จำกัดความสูงไม่ให้ยาวเกินไป */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    object-fit: contain; /* ให้รูปคงสัดส่วนเดิม */
    border: 1px solid #ddd;
}